@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    font-family : 'Rubik', sans-serif;
}

:root {
    --Blue: hsl(246, 80%, 60%);
 --Light-orange: hsl(15, 100%, 70%);
 --Soft-blue: hsl(195, 74%, 62%);
 --Light-red : hsl(348, 100%, 68%);
 --Lime-green : hsl(145, 58%, 55%);
 --Violet: hsl(264, 64%, 52%);
 --Soft-orange : hsl(43, 84%, 65%);
 --Very-dark-blue: hsl(226, 43%, 10%);
 --Dark-blue: hsl(235, 46%, 20%);
 --Desaturated-blue: hsl(235, 45%, 61%);
 --Pale-Blue: hsl(236, 100%, 87%);
}

body {
    height : 100vh;
    background : var(--Very-dark-blue);
    display : flex;
    justify-content : center;
}

.container {
    margin-top : 2rem;
    height : 100%;
}

.component {
    width : 22rem;
    display : grid;
    justify-content : center;
}

.profile-wrapper {
    width : 100%;
    height : 12rem;
    background : var(--Dark-blue);
    /* padding-top : 2rem;
    padding-bottom : 2rem;
    padding-left : 2rem;
    padding-right : 2rem; */
    border-radius : 10px;
}

.title-wrapper {
    display : flex;
    /* justify-content : center; */
    align-items : center;
    background : var(--Blue);
    border-radius : 8px;
    height : 7rem;
    padding-right : 20px;
    padding-left : 20px;
    /* width : 17rem; */
    position : relative;
    width : 100%;
}

.topImg {
    width : 60px;
    height : 60px;
    background : white;
    border-radius : 48%;
}
.title-wrapper div {
    display : flex;
    flex-direction : column;
    margin-left : 1rem;
}
.smallText {
    color : #ccc;
    font-size : .8rem;
}
.name {
    display : block;
    font-size : .9rem;
    color : white;
}

.nav-links {
    list-style : none;
    display : flex;
    justify-content : space-between;
    margin-top : 30px;
    margin-left : 2rem;
    margin-right : 2rem;
    color : gray;
}
.nav-links a {
    text-decoration : none;
    color : gray;
    font-size : 1rem;
    transition : all .4s ease-in;
}
.nav-links a:hover {
    color : #ccc;
}

.card-wrapper {
    display : grid;
    margin-top : 2rem;
    justify-content : center;
    width : 20rem;
    /* background : white; */
}
.card {
    margin-top : 1rem;

}

.img-wrapper {
    background : var(--Light-orange);
    width : 20rem;
    border-radius : 10px;
    display : flex;
    justify-content : flex-end;
    padding-top : 10px;
    padding-bottom : 10px;
    /* position : relative; */
}
.backImg {
    position : relative;
    width : 15%;
    height : 40px;
    margin-right : 5px;
}

.text-wrapper {
    display : flex;
    justify-content : space-between;
    margin-left : 5px;
    background : var(--Dark-blue);
    border-radius : 10px;
    height : 8.2rem;
    /* position : absolute; */
    width : 20rem;
    z-index : 999;
    padding-left : 1rem;
    padding-right : 1rem;
    position : relative;
    top : -19px;
    left : -5px;
    align-items : center;
    padding-bottom : 1rem;
    padding-top : 1rem;
}

.title {
    color : white;
    font-weight : lighter;
    font-size : 15px;
}

.time {
    color : white;
    font-weight : lighter;
    font-size : 1.5rem;
}


.ellipse {
    margin-bottom : 15px;
    justify-self : flex-end;
    height : 5px;
    width : 23px;
    cursor : pointer;
    position : relative;
    right : -80px;
}
.totalTime {
    color : rgb(189, 186, 186);
    font-size : .9rem;
}

.second-card {
    background : var(--Soft-blue);
}
.third-card {
    background : var(--Light-red);
}
.fourth-card {
    background : var(--Lime-green);
}
.fifth-card {
    background : var(--Violet);
}
.sixth-card{
    background : var(--Soft-orange);
}

@media (min-width : 1000px) {
    .component {
        display : grid;
        gap : 1rem;
        grid-template-columns : repeat(3 , 1fr);
        position : relative;
        top : 20%;
        right : 30%;
    }
    
    .profile-wrapper {
        position : absolute;
        right : 60%;
        top : 13%;
        width : 13rem;
        height : 27rem;
        display : flex;
        flex-direction : column;
    }

    .title-wrapper {
        display : flex;
        flex-direction : column;
        padding-top : 2rem;
        justify-content : start;
        /* background : white; */
    }

    .topImg {
        width : 90px;
        height : 80px;
        display : flex;
        position : relative;
        right : 20%;
    }


    .title-wrapper {
        height : 18rem;
    }

    .title-wrapper div {
        margin-top : 2rem;
        margin-right : 3rem;
    }

    .smallText {
        font-size : 1rem;
    }
    .name {
        font-size : 1.5rem;
    }

    .nav-links {
        display : flex;
        flex-direction : column;
        margin-top : -1px;
        justify-content : center;
        text-align : center;
        padding-top : 1rem;
    }
    .nav-links li a {
       display : flex;
       margin-top : .9rem;
    }

    .card-wrapper {
        display : grid;
        grid-template-columns : repeat(3, 1fr);
        /* margin-left : 5rem; */
        position : relative;
        justify-content : center;
        align-items : center;
        left : 25rem;
        /* background : white; */
        width : 100%;
        height : 100%;
        padding-right : 1rem;
        padding-left : 1rem;
        gap : .8rem;
    }

    .img-wrapper {
        width : 15rem;
        transition : all .2s ease-in;
        cursor : pointer;
    }
    .img-wrapper:hover {
        transform : translateY(-25%);
    }

    .text-wrapper {
        width : 15rem;
        height : 10rem;
    }

    .time {
        font-size : 2rem;
        margin-top : 1rem;
    }
    .totalTime {
        position : relative;
        right : 6rem;
        top : 2.4rem;
    }

    .ellipse {
        position : relative;
        bottom : .5rem;
        width : 1.3rem;
    }
}

.link1.active {
    color : white;
}
.link2.active {
    color : white;
}
.link3.active {
    color : white;
}
